[
  // ==============================================================
  // LEFT MONITOR – HDMI-A-2  (workspaces 9-12)
  // ==============================================================
  {
    "output": "HDMI-A-2",
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left":  ["custom/omarchy", "hyprland/workspaces"],
    "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
    "modules-right": [
      "group/tray-expander",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu",
      "battery"
    ],

    // ----- workspaces (only 9-12) -----
    "hyprland/workspaces": {
      "all-outputs": false,
      "persistent-only": true,
      "sort-by-number": true,
      "disable-scroll": true,
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "9":  "9", "10": "10", "11": "11", "12": "12",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "9": [], "10": [], "11": [], "12": []
      }
    },

    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 3600
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nDown:{bandwidthDownBytes}  Up:{bandwidthUpBytes}",
      "tooltip-format-ethernet": "Down:{bandwidthDownBytes}  Up:{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
        "default":  ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W Down {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W Up {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": { "warning": 20, "critical": 10 }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "Mute",
      "format-icons": { "default": ["","",""] }
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "xdg-terminal-exec btop"
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": { 
      "format": "",
      "tooltip": false 
    },
    "tray": { "icon-size": 12, "spacing": 17 }
  },

  // ==============================================================
  // MIDDLE MONITOR – DP-2  (workspaces 1-4)
  // ==============================================================
  {
    "output": "DP-2",
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left":  ["custom/omarchy", "hyprland/workspaces"],
    "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
    "modules-right": [
      "group/tray-expander",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu",
      "battery"
    ],

    "hyprland/workspaces": {
      "all-outputs": false,
      "persistent-only": true,
      "sort-by-number": true,
      "disable-scroll": true,
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1", "2": "2", "3": "3", "4": "4",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [], "2": [], "3": [], "4": []
      }
    },

    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 3600
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nDown:{bandwidthDownBytes}  Up:{bandwidthUpBytes}",
      "tooltip-format-ethernet": "Down:{bandwidthDownBytes}  Up:{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
        "default":  ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W Down {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W Up {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": { "warning": 20, "critical": 10 }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "Mute",
      "format-icons": { "default": ["","",""] }
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "xdg-terminal-exec btop"
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false 
    },
    "tray": { "icon-size": 12, "spacing": 17 }
  },

  // ==============================================================
  // RIGHT MONITOR – DVI-D-1  (workspaces 5-8)
  // ==============================================================
  {
    "output": "DVI-D-1",
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left":  ["custom/omarchy", "hyprland/workspaces"],
    "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
    "modules-right": [
      "group/tray-expander",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu",
      "battery"
    ],

    "hyprland/workspaces": {
      "all-outputs": false,
      "persistent-only": true,
      "sort-by-number": true,
      "disable-scroll": true,
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "5": "5", "6": "6", "7": "7", "8": "8",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "5": [], "6": [], "7": [], "8": []
      }
    },

    // (identical copy of the other two bars – only the workspace section changes)
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 3600
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nDown:{bandwidthDownBytes}  Up:{bandwidthUpBytes}",
      "tooltip-format-ethernet": "Down:{bandwidthDownBytes}  Up:{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
        "default":  ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W Down {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W Up {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": { "warning": 20, "critical": 10 }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "Mute",
      "format-icons": { "default": ["","",""] }
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "xdg-terminal-exec btop"
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": { 
      "format": "",
      "tooltip": false 
    },
    "tray": { "icon-size": 12, "spacing": 17 }
  }
]
